{
  "name": "I-RAGs Tutor",
  "short_name": "I-RAGs",
  "description": "Sistem Pembelajaran Sejarah KSSM AI",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}